# EnterpriseMaster

./: EnterpriseMaster.sln
EnterpriseMaster/: EnterpriseMaster.csproj  Program.cs
EnterpriseMaster.API/: EnterpriseMaster.API.csproj  Program.cs  WeatherForecast.cs
EnterpriseMaster.API/Controllers/: WeatherForecastController.cs
EnterpriseMaster.BusinessLogic/: Class1.cs  EnterpriseMaster.BusinessLogic.csproj
EnterpriseMaster.ConsoleTestApp/: EnterpriseMaster.ConsoleTestApp.csproj  Program.cs
EnterpriseMaster.DbServices/: Class1.cs  DatabaseContext.cs  EnterpriseMaster.DbServices.csproj
EnterpriseMaster.DesktopApp/: App.xaml  App.xaml.cs  Config.cs  EnterpriseMaster.DesktopApp.csproj  EnterpriseMaster.DesktopApp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
EnterpriseMaster.Intranet/: Program.cs
EnterpriseMaster.UnitTests/: EnterpriseMaster.UnitTests.csproj  UnitTest1.cs
EnterpriseMaster.WebApi/: EnterpriseMaster.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EnterpriseMaster/Controllers/: AboutController.cs  BaseController.cs  BasicSubscriptionController.cs  CheckoutController.cs  CheckoutUserInformationComponent.cs  ContactComponent.cs  ContactController.cs  DownloadsController.cs  EnterpriseSubscriptionController.cs  FaqController.cs  Geocoding.cs  HelpCenterController.cs  HomeController.cs  LoginController.cs  PrivacyController.cs  ProfessionalSubscriptionController.cs  ProfileController.cs  RefundController.cs  RegisterController.cs  TermsController.cs
EnterpriseMaster/Helpers/Models/: CheckoutModel.cs
EnterpriseMaster/Models/: ErrorViewModel.cs
EnterpriseMaster/Properties/: launchSettings.json
EnterpriseMaster/ViewModels/: ProfileViewModel.cs  SupportViewModel.cs
EnterpriseMaster/Views/: _ViewImports.cshtml
EnterpriseMaster/Views/About/: Index.cshtml
EnterpriseMaster/Views/BasicSubscription/: Index.cshtml
EnterpriseMaster/Views/Checkout/: Index.cshtml
EnterpriseMaster/Views/Contact/: Index.cshtml
EnterpriseMaster/Views/Downloads/: Index.cshtml
EnterpriseMaster/Views/EnterpriseSubscription/: Index.cshtml
EnterpriseMaster/Views/Faq/: Index.cshtml
EnterpriseMaster/Views/HelpCenter/: Index.cshtml
EnterpriseMaster/Views/Home/: Index.cshtml
EnterpriseMaster/Views/Login/: Index.cshtml
EnterpriseMaster/Views/Privacy/: Index.cshtml
EnterpriseMaster/Views/ProfessionalSubscription/: Index.cshtml
EnterpriseMaster/Views/Profile/: Edit.cshtml  Index.cshtml
EnterpriseMaster/Views/Refund/: Index.cshtml
EnterpriseMaster/Views/Register/: Index.cshtml
EnterpriseMaster/Views/Shared/: _Layout.cshtml
EnterpriseMaster/Views/Shared/Components/CheckoutUserInformationComponent/: CheckoutUserInformationComponent.cshtml
EnterpriseMaster/Views/Shared/Components/ContactComponent/: ContactComponent.cshtml
EnterpriseMaster/Views/Terms/: Index.cshtml
EnterpriseMaster/wwwroot/css/: about.css  checkout.css  contact.css  contact2.css  downloads.css  faq.css  helpcenter.css  index.css  login.css  privacy.css  profile-edit.css  profile.css  refund.css  register.css  site.css  subscriptions.css  terms.css
EnterpriseMaster/wwwroot/js/: site.js
(+510 files in other folders)
